{
  "expo": {
    "name": "Smart Agriculture",
    "slug": "smart-agriculture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Smart Agriculture uses the camera to photograph your crop leaves for disease analysis.",
        "NSLocationWhenInUseUsageDescription": "Smart Agriculture uses your location to fetch local soil and weather data and to place scans on your farm map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.smartagriculture.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "smartagriculture",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B7A3E"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Smart Agriculture to use the camera to photograph your crops."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Smart Agriculture to use your location to map scans and fetch local soil and weather data."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:3000/api"
    }
  }
}
